Alphabet:

a. Upper and lowercase letters of the English alphabet A-Z, a-z
b. Underscore '_'
c. Decimal digits

Special symbols, representing:

- operators: + - * / = > < <= >= == != and or
- separators ( ) { } ; , <space> [ ]
- reserved words: number, string, if, else, for, while, read, print, sqrt

Identifiers:

<identifier> ::= <letter> | <letter> {<letter>|<digit>}
<letter> ::= "A" | "B" | ... | "Z" | "a" | "b" | ... | "z"
<digit> ::= "0" | <non_zero_digit>
<non_zero_digit> ::= "1" | "2" | "3" | ... | "9"

Constants: 

1. <integer> ::= "0" | ["+" | "-"] <non_zero_digit>{digit}

2. <character> ::= <letter> | <digit>

3. <string> ::= {<letter>|<digit>}

4. <constant> ::= <integer> | <character> | <string>